@import "ixwpre";

@x-bg-color:rgba(127,127,127, 0.5);

body {width:100%; height:100%;}
h1 {
	float:left;
	width:630px;
	margin: 10px 0 5px;
	border-bottom:3px solid #666; 
}
h3 {
	height:20px; 
	font-size:12px; 
	font-weight:bold;
	border-bottom:3px solid #966; 
	margin:0 0 2px;
}
body>div {
	float:left;display:block; 
	min-width:260px;
	max-width:630px;
	margin:5px 5px 5px 0; padding:3px 3px 3px 0; 
	border:3px solid @x-bg-color; 
	background:@x-bg-color;
	font-size:12px;
}
body>div>div {margin:10px 5px;float:left; width:200px;min-height:54px;}
body>.demo_pic_area>div {float:left; width:200px;}
div span{
	display:inline-block;
	height:1.2em; 
	margin:1px 2px; 
	vertical-align:top;
}
div .label {float:right;}

.demo_bg_area>div>div {width:100%; height:16px;}


[class^="pic"], [class*=" pic"] {.x-pic;}
.pic-eye18-hover {width: 18px; height:18px; .x-pic-eye18-hover;}
.pic-btn-close {width: 27px; height:28px; .x-pic-btn-close;}
.pic-eye18-disabled-hover {width: 18px; height:18px; .x-pic-eye18-disabled-hover;}
.pic-eye18-disabled {width: 18px; height:18px; .x-pic-eye18-disabled;}
.pic-icon24-clock {width: 24px; height:24px; .x-pic-icon24-clock;}
.pic-tag-red {width: 32px; height:19px; .x-pic-tag-red;}
.pic-tag-yellow {width: 32px; height:19px; .x-pic-tag-yellow;}
.pic-title-seg {width: 84px; height:26px; .x-pic-title-seg;}
.pic-btn-close-hover {width: 27px; height:28px; .x-pic-btn-close-hover;}
.pic-eye18 {width: 18px; height:18px; .x-pic-eye18;}
.pic-digits-red {width: 35px; height:572px; .x-pic-digits-red;}
.pic-digits-yellow {width: 35px; height:572px; .x-pic-digits-yellow;}
.pic-digit-frame {width: 408px; height:60px; .x-pic-digit-frame;}
.pic-bg-traffic-type {width: 230px; height:154px; .x-pic-bg-traffic-type;}
.pic-bg-catched {width: 408px; height:155px; .x-pic-bg-catched;}
.pic-bg-matched {width: 409px; height:155px; .x-pic-bg-matched;}
.pic-bg-tip {width: 390px; height:211px; .x-pic-bg-tip;}

