.device-statistic { height:200px; }
.device-list { height:370px; }
.device-rank { height:350px; }
.traffic-statistic { height:260px; }
.traffic-outside { height:310px; }
.traffic-data { height:350px; }

#lside, #rside {
	.title{
		height:58px;line-height:58px;
		border-top:2px solid #134073;
		position:relative;
		.tabs a{
			padding:0px 16px 0 6px;
			color:#007ec8;font-size:20px;
		}
		.tabs a.focused{
			font-weight:bold;
		}
	}
	.title::before{
		content:"";
		width:100%;height:6px;
		background-color: #0b55a1;
		position:absolute;left:0;top:6px;
	}
	.title::after{
		content:"";
		width:80%;height:22px;
		background-color: rgba(25,48,82,0.8);
		position:absolute;right:0;top:12px;
		-webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 22px,22px 22px); 
	}
	.icon-action {
		position:absolute;z-index:5;right:12px;top:13px;
		.x-pic; .x-pic-eye18; display:none; width:18px; height:18px;
	}
	.icon-action:hover{.x-pic-eye18-hover;}

	.device-list .title::after{ width:55%; }
	.device-list .icon-action{display:inline-block;}
}
.masked #lside {
	.icon-action{.x-pic-eye18-disabled;}
	.icon-action:hover{.x-pic-eye18-disabled-hover;}
}

.device-statistic, .traffic-statistic {
	.title{ display:none; } 
}

/* 设备总量 */
.device-statistic{
	.tit{
		width:220px;height:34px;
		border-bottom:2px solid #0f58a4;
		font:bold 20px/34px "微软雅黑";
		font-size:20px;font-weight:bold;color: #009ffd;
		text-indent:8px;
	}
	.cont{width:524px;margin:0 auto;}
	.total{
		position:relative;height:105px;letter-spacing: 2px;
		span{
			font:bold 60px/105px "黑体";
			/* .x-vertical-center(); */
			position: absolute;top: 50%;left: 50%;
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}
		span:nth-of-type(2){
			.x-font-gradient(#b9b9b9,#fff);
		}
		.text-shadow{color:transparent;text-shadow: 6px 6px 0px #101a32; }
	}
	.classify>span{
		display:inline-block;
		width:220px;height:40px;line-height:40px;
		margin:0 auto;text-align:center;
		border-top:3px solid #0f58a4;
	}
	.sep{
		display:inline-block;width:84px;height:26px;
		.x-pic;.x-pic-title-seg;margin-top: -10px;
	}
	.name{padding:0 30px;color:#0691d9;font-size:16px;}
	.num{font-size:24px;color:#98d6ed;}
}
/* 摄像机、卡口建设情况 */
.device-list{
	position:relative;
	.title::after{width:60%;}
	.content{height:302px;}
	.avg-num{
		position:absolute;right:-60px;top:170px;
		color:rgba(19,230,255,1);
	}

	.cube text {text-anchor:middle;}
}
/* 省厅排名 */
.device-rank{
	.content{height:292px;}
}

/* 车辆类型等 */
.traffic-statistic{
	.content{width:100%;height:100%;}
	.types{margin-bottom:20px;}
	.types>ul>li{width: 32.33%;height: 100%;margin-right: 1%;}
	.desc{
		height:60px;line-height:60px;
		font-size:20px;font-weight:bold;text-indent: 50px;
		span{vertical-algin:middle;}
		.name{color:#259fff;padding:0 10px;}
		.num{color:#fff;font-size:30px;}
	}
	.wrapper{
		position:relative;
		width:230px;height:154px;
		.x-pic;.x-pic-bg-traffic-type;
	}
	.stage{
		position:absolute;
		top: 0px;right: 0px;bottom: 0px;left: 0px;
		-webkit-clip-path: polygon(
			18px 10px, 
			215px 10px, 
			225px 23px, 
			225px 140px,
			213px 152px,
			18px 152px,
			6px 140px,
			6px 22px,
		);
		overflow:hidden;  
		ul{
			position:absolute;width:100%;
			li{width:230px;height:154px;background-size:cover;}
		}
	}
}
/* 外地车辆 */
.traffic-outside{
	.content{width:100%;height:252px;position:relative;}
	.cont-left{width:260px;;height:100%;}
	.cont-right{
		position: absolute;
		left: 260px; top: -40px; right: 0; bottom: 0;
	}
}

/* 车辆通行数据 */
.traffic-data{
	.content{height:252px;}
	.graph{
		height:calc(~"100% - 24px");
	}
}
/* 时间过滤 */
.traffic-data,.traffic-statistic{
	.filters{
		height:24px;line-height:24px;
		a{
			display:inline-block;height:24px;line-height:24px;
			color:#fff;padding:0 10px;font-size:12px;
		}
		a:hover,a.focused{color:#009efb;}
	}
}
/* tooltip */
.traffic-data-tooltip{
	position:relative;
	height: 32px;line-height: 32px;
	border:2px solid #9a52e8;
	background-color: #161f33;
	text-align:center;
	.triangle{
		width:0; height:0; 
		position:absolute;left:35px; top:30px; 
        border:8px solid transparent; 
		border-top-color:#9a52e8;
    }
}