#body {
	background-size:cover; background-image:url(../images/layout.png);

	.pic-clock {.x-pic-icon24-clock;width:24px;height:24px;}
	.pic-item {.x-pic-tag-yellow;width:32px;height:19px;}
	.rbox .pic-item {.x-pic-tag-red;}
	.pic-digit {.x-pic-digits-yellow;width:35px;height:572px;margin-right:1px;}
	.pic-digit.idx0,.pic-digit.idx1,.pic-digit.idx2 {.x-pic-digits-red;}
	.pic-digit:nth-child(odd){ margin-left:1px; }

	.hdr {
		text-align:center; font-size:20px; color: #4da6cc; 
		width: 990px; height:32px; margin:105px auto 40px;

		span, b {display:inline-block; }
		.clock {width:250px;text-align:left;}
		.pic-clock {margin-top:4px;}
		.date {margin: 0 8px;}
		b {margin-right: 2px;}
	}

	.map, .lbox, .rbox {position: absolute; z-index: 3; top: 190px;min-height: 760px;}
	.map { z-index: 2; left: 520px; right: 520px; top:160px;bottom: 80px;  }
	.lbox { left: 110px; width: 410px; }
	.rbox { right: 100px; width: 410px; }

	.map-mark {
		position: absolute; z-index: 3;bottom: 80px;left: 520px; right: 520px;
		text-align:center; font-size:20px;
		a {display: inline-block; color:#ccc;margin:0 30px;}
		
		.bound{
			display:inline-block; background:#d556f8;
			width:45px; height: 6px; margin-right:16px; margin-top:11px; 
		}
		.region .bound{background:#27a2ef;}
		.city .bound{background:#ffa000;}
		.kernel .bound{background:#f93636;}

		span[name="text"]{
			font-size:16px;
		}
	}

	h6 { font-size: 22px; font-weight:bold; color:#fff; }
	.box { .x-pic; .x-pic-digit-frame; width: 408px; height:60px;padding: 4px 3px; }
	.box > div {width:402; height:52px; overflow: hidden;}

	.records {
		color: rgba(255,255,255, 0.5); font-size:18px; margin:50px 0 60px;
		div {
			height:35px;
			white-space: nowrap;
		}
		span{display:inline-block; height:19px;margin:8px 0;}

		.text {line-height:19px;padding: 2px 10px;}
		.value {
			color:#fff; font-size: 24px; font-weight: bold; 
			height:30px; margin-top:0;padding-right: 6px;
			.billion{
				font-style:normal;
				.x-font-gradient(#f10909,#ff8484);
			}
		}
		.unit {line-height:19px;}
	}

	.catched, .matched{.x-pic;.x-pic-bg-catched; width:409px; height:155px;}
	.matched {.x-pic;.x-pic-bg-matched;margin-top:25px;}

	.title {height: 32px; padding: 5px 30px; color: #fff; font-size: 18px;}
	.imgs { height:97px; margin:12px 8px 14px;overflow-x:hidden;}
	.slider{
		width: 900px;
		a {
			display:inline-block;
			width:75px; height:97px;margin:0 2px;  border:1px solid transparent;
		}
		img {width:73px; height:95px;}
	}
	.lbox {
		a {width:128px;}
		img {width:126px;}
	}
	.pop {
		width:390px;height:210px; .x-pic;.x-pic-bg-tip;
		position: absolute; z-index: 4; 
		display:none; 
		font:normal 12px "微软雅黑";color:#fff;
		.type{
			height:25px;line-height:25px;font-size:14px;text-indent:22px;
		}
		.title{
			padding:0 10px 0 18px; 
			height:34px;line-height:34px;font-size:12px;
		}
		.content{
			height:150px;
			padding:10px 18px 0 18px;position:relative;
			.img-list{
				li{position:relative;width:80px;height:100px;margin-right:7px;}
				.name{
					position:absolute;bottom:0;
					width:100%;height:18px;line-height:18px;
					text-align:center;
				}
				li:nth-of-type(1) .name{background-color: rgba(234,85,4,.5);}
				li:nth-of-type(2) .name{background-color: rgba(224,0,8,.5);}
			}
			.desc-list{
				margin-left:3px;
				li{height:25px;line-height:25px;}
				.status{color:#ff3654;}
			}
			.percent{
				position:absolute;right:9px;top:-1px;
				width:42px;height:42px;text-align:center;
				font:bold 20px/40px "Arial";  
			}
		}
		.btn-close{
			width:28px;height:27px;
			position:absolute;right:-28px;top:0;
			.x-pic;.x-pic-btn-close;
		}
		.btn-close:hover{
			.x-pic-btn-close-hover;
		}
	}
	
}