
.x-pic() {
	display : inline-block;
	background-image : url(../images/pic.png);
	background-repeat: no-repeat;
}
.x-pic-eye18-hover() {
	/* width: 18px; height:18px; */
	background-position : -747px -253px;
}
.x-pic-btn-close() {
	/* width: 27px; height:28px; */
	background-position : -690px -280px;
}
.x-pic-eye18-disabled-hover() {
	/* width: 18px; height:18px; */
	background-position : -721px -253px;
}
.x-pic-eye18-disabled() {
	/* width: 18px; height:18px; */
	background-position : -695px -253px;
}
.x-pic-icon24-clock() {
	/* width: 24px; height:24px; */
	background-position : -725px -280px;
}
.x-pic-tag-red() {
	/* width: 32px; height:19px; */
	background-position : -747px -219px;
}
.x-pic-tag-yellow() {
	/* width: 32px; height:19px; */
	background-position : -655px -253px;
}
.x-pic-title-seg() {
	/* width: 84px; height:26px; */
	background-position : -655px -219px;
}
.x-pic-btn-close-hover() {
	/* width: 27px; height:28px; */
	background-position : -655px -280px;
}
.x-pic-eye18() {
	/* width: 18px; height:18px; */
	background-position : -787px -219px;
}
.x-pic-digits-red() {
	/* width: 35px; height:572px; */
	background-position : 0 -394px;
}
.x-pic-digits-yellow() {
	/* width: 35px; height:572px; */
	background-position : -43px -394px;
}
.x-pic-digit-frame() {
	/* width: 408px; height:60px; */
	background-position : 0 -326px;
}
.x-pic-bg-traffic-type() {
	/* width: 230px; height:154px; */
	background-position : -417px -219px;
}
.x-pic-bg-catched() {
	/* width: 408px; height:155px; */
	background-position : 0 -163px;
}
.x-pic-bg-matched() {
	/* width: 409px; height:155px; */
	background-position : 0 0;
}
.x-pic-bg-tip() {
	/* width: 390px; height:211px; */
	background-position : -417px 0;
}

